{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeneralSettings": {

    // Allowed Origins for the CORS configuration.
    // Allows specifying one or more URLs.
    // The URL may include the scheme, host name, and port without any path information.
    // For example, https://example.com. The URL must be specified without a trailing slash (/).
    // https://docs.microsoft.com/en-us/aspnet/core/security/cors?view=aspnetcore-2.2
    "AllowedOrigins": [
      // DNS for VServers (wildcard)
      "http://*.croesus.local",
      "https://*.croesus.local"
    ],

    // Max file size allowed for upload (in bytes)
    // 20 971 520 = 20MB
    "MultipartBodyLengthLimit": 20971520,
    // Path to the configuration file for the log4net logging framework.
    // See log4net's documentation at https://logging.apache.org/log4net/ for
    // more information on this logging framework and its configuration.
    "Log4NetConfigFile": "log4net.Production.config",
    // Information to delegate the authentication to the AuthServices
    "AuthServicesBaseURL": "http://localhost/AuthServices/"
  }
}
